{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "clearforge-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3001"],
      "port": 3001,
      "cwd": "/Users/agentmac/Projects/clearforge-website"
    }
  ]
}
